<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 树莓派pico入门指南 -  光创实验室</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://gitee.com/wengerking/blog1/tree/master/blog.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://s1.imagehub.cc/images/2023/08/07/blog.jpeg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="光创实验室">
        <img
			src="https://s1.imagehub.cc/images/2023/08/12/u32436481944195944232fm253fmtautoapp138fJPEG.webp"
			alt="John Doe"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s1.imagehub.cc/images/2023/08/12/u32436481944195944232fm253fmtautoapp138fJPEG.webp" title="John Doe">
			<img
				src="https://s1.imagehub.cc/images/2023/08/12/u32436481944195944232fm253fmtautoapp138fJPEG.webp"
				alt="John Doe"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>11</div>
		<div><span>标签</span>0</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3417498862&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			

		
	</aside>
	<div class="kira-copyright">
		&copy; 2023
		<a href="/">John Doe</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://s1.imagehub.cc/images/2023/08/12/pico.jpeg"
				data-sizes="auto"
				alt="树莓派pico入门指南"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>树莓派pico入门指南</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2050年08月12日</a>
			<a><i class="kirafont icon-edit-fill"></i>3.4k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 18 分钟</a>
		</div>
		<h3><span id="一pico引脚图">一.pico引脚图</span></h3><img data-fancybox="gallery" data-sizes="auto" data-src="https://z1.ax1x.com/2023/10/26/piZdmeP.png" alt="1" class="lazyload">

<h3><span id="二怎样使用pico">二.怎样使用pico</span></h3><p>首先需要安装thonny，我们在这个软件上为pico编写程序 <br><br>下面视频中用到的uf2文件和软件都在这里，无需再去下载视频里的文件了<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LLKOPCaXz0YnRgKDdawKnQ?pwd=uyxt">https://pan.baidu.com/s/1LLKOPCaXz0YnRgKDdawKnQ?pwd=uyxt</a> </p>
<p>下面链接中的视频提供了软件安装方法</p>
<iframe src="//player.bilibili.com/player.html?aid=799043731&bvid=BV1Fy4y1Y7um&cid=294559600&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h3><span id="三pico点灯测试用代码">三.pico点灯(测试用代码)</span></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">from machine import Pin <span class="hljs-comment">#从一个称为machine的库中导入了Pin这个功能，用来控制硬件设备上的引脚。</span><br>import time             <span class="hljs-comment">#导入time库，包含了与时间相关的函数和方法。</span><br><br>led = Pin(25, Pin.OUT) <span class="hljs-comment">#创建了一个名为led的对象，代表引脚号为25的GPIO（查看引脚图，led所在即引脚就是GP25）</span><br><span class="hljs-keyword">while</span> True:            <span class="hljs-comment">#这是一个无限循环的语句，意味着下面缩进的代码会一直重复执行，为了让程序一直运行，这是一种常见操作</span><br>	led.toggle()   <span class="hljs-comment">#用于切换LED灯的状态</span><br>	time.sleep(1)  <span class="hljs-comment">#延时1秒</span><br></code></pre></td></tr></table></figure>
<p>若看到pico上的灯以一秒间隔闪烁一次，则成功</p>
<h3><span id="四oled屏幕">四.oled屏幕</span></h3><p>oled相关资料链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nQGsRBe6f7FK12ftu00h7w?pwd=a3b0">https://pan.baidu.com/s/1nQGsRBe6f7FK12ftu00h7w?pwd=a3b0</a> </p>
<p>向pico导入链接里main.py和ssd1306.py两个文件，在main.py文件里运行即可。可更改main文件，得到不同的输出内容。<br>使用的是像素点为128x32的oled屏幕，而一个字符是8x8大小的，就是说最多一行输入16个字符，最多有4行，共64个字符</p>
<p>注意：要编写字库后，才能识别汉字和图片</p>
<p>接线方式（方向为pico–oled）：</p>
<ol>
<li>3v3–VCC</li>
<li>GND–GND</li>
<li>GP6–SDA</li>
<li>GP7–SCK</li>
</ol>
<p>输出字符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">from ssd1306 import SSD1306_I2C        <span class="hljs-comment">#导入自己的ssd1306库</span><br>from machine import Pin, I2C	     <span class="hljs-comment">#导入官方PIN（引脚），iic通讯总线的库</span><br>from time import <span class="hljs-built_in">sleep</span>                          <span class="hljs-comment">#导入用于延时的库</span><br><br>i2c = I2C(1, scl=Pin(7), sda=Pin(6), freq=200000)<span class="hljs-comment">#配置引脚（scl时钟线，sda数据线）和频率</span><br>oled = SSD1306_I2C(128, 32, i2c) 		<span class="hljs-comment">#配置oled规格和通讯协议 </span><br><span class="hljs-keyword">while</span> True:  		<span class="hljs-comment">#主程序</span><br>    oled.fill(0)	<span class="hljs-comment">#清空屏幕，将屏幕上所有像素点的颜色都设置成黑色（0表示黑色，1表示蓝色）</span><br>    oled.text(<span class="hljs-string">&quot;Hello,World!&quot;</span>,0,0)		<span class="hljs-comment">#写入文字内容和起始像素点位置</span><br>    oled.show()				<span class="hljs-comment">#oled.show()将屏幕上的内容展示出来。</span><br></code></pre></td></tr></table></figure>
<p>输出数字</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">from ssd1306 import SSD1306_I2C<br>from machine import Pin, I2C<br>from time import <span class="hljs-built_in">sleep</span><br> <br>i2c = I2C(1, scl=Pin(7), sda=Pin(6), freq=200000)<br>oled = SSD1306_I2C(128, 32, i2c)<br>a=0<br><span class="hljs-keyword">while</span> True:<br>    a+=1<br>    oled.fill(0)<span class="hljs-comment">#一定要清空屏幕，否则输出内容就糊在一起了</span><br>    oled.text(str(a),0,0)<br>    oled.show()<br>    <span class="hljs-comment">#sleep(1)   #觉得加的太快，每次给1秒延时</span><br></code></pre></td></tr></table></figure>
<p>输出图形</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">from ssd1306 import SSD1306_I2C<br>from machine import Pin, I2C<br>from time import <span class="hljs-built_in">sleep</span><br> <br>i2c = I2C(1, scl=Pin(7), sda=Pin(6), freq=200000)<br>oled = SSD1306_I2C(128, 32, i2c)<br><br><span class="hljs-keyword">while</span> True:<br>    oled.fill(0)<br>    oled.pixel(20,31,1)       <span class="hljs-comment">#画点   参数（点横坐标，纵坐标，颜色）</span><br>    oled.line(30, 0, 60, 30, 1) <span class="hljs-comment">#画线  参数（起点横坐标，纵坐标，终点横坐标，纵坐标，颜色）</span><br>    oled.rect(0,0,10,10,1) <span class="hljs-comment">#画矩形  参数（起点横坐标，纵坐标，长，宽，颜色）</span><br><br>    oled.show()<br></code></pre></td></tr></table></figure>
<p>其他小技巧</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">oled.poweroff（）:关闭显示屏。<br>oled.poweron（）: 打开显示屏。<br>oled.contrast(x): 设置显示屏的对比度,参数x范围0-100，数字越大屏幕越亮<br>oled.invert(x): 设置显示屏的颜色反转。参数x范围0-1,0代表黑色，1代表蓝色<br>oled.scroll(x，y)： 用于移动屏幕显示内容，其中x和y分别表示x轴和y轴移动的像素数量<br></code></pre></td></tr></table></figure>

<p>中文点阵生成网站： <a target="_blank" rel="noopener" href="https://www.zhetao.com/fontarray.html">https://www.zhetao.com/fontarray.html</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash">from ssd1306 import SSD1306_I2C<br>from machine import Pin, I2C<br>from time import <span class="hljs-built_in">sleep</span><br>import framebuf  <span class="hljs-comment">#导入汉字图片需要的库</span><br><br>i2c = I2C(1, scl=Pin(7), sda=Pin(6), freq=200000)<br>oled = SSD1306_I2C(128, 32, i2c)<br><span class="hljs-comment">#汉字二进制列表</span><br>a=[ 0x08, 0x80, 0x10, 0x00, 0x08, 0x80, 0x10, 0xfc, 0x08, 0x80, 0x10, 0x04, 0x11, 0xfe, 0x10, 0x08, 0x11, 0x02, 0xfc, 0x10, 0x32, 0x04, 0x24, 0x20, 0x34, 0x20, 0x24, 0x20, 0x50, 0x20, 0x25, 0xfe, 0x91, 0x28, 0x24, 0x20, 0x11, 0x24, 0x48, 0x20, 0x12, 0x24, 0x28, 0x20, 0x12, 0x22, 0x10, 0x20, 0x14, 0x22, 0x28, 0x20, 0x10, 0x20, 0x44, 0x20, 0x10, 0xa0, 0x84, 0xa0, 0x10, 0x40, 0x00, 0x40]<br><span class="hljs-comment">#图片二进制列表</span><br>b=[ 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x07, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x7f, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0x80, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xe0, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x17, 0xe0, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x01, 0xe4, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x07, 0x00, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x01, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x20, 0x00, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x20, 0x7c, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x10, 0x38, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff]<br><br><span class="hljs-keyword">while</span> True:  <br>    oled.fill(0)<br>    <span class="hljs-comment">#使用时根据点阵大小更改参数</span><br>    hanzi = framebuf.FrameBuffer(bytearray(a),32,16,framebuf.MONO_HLSB)<br>    oled.blit(hanzi,0,0)<br>    picture = framebuf.FrameBuffer(bytearray(b),80,32,framebuf.MONO_HLSB)<br>    oled.blit(picture,32,0)<br>    <br>    oled.show()<br></code></pre></td></tr></table></figure>
<h3><span id="五摇杆模块adc">五.摇杆模块（ADC）</span></h3><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/11/04/2313199728d0e6740dd5dddd16ada5e8.th.png" alt="1" class="lazyload">

<p>摇杆的x轴和y轴相当于两个独立的滑动变阻器</p>
<ol>
<li>在静止时，摇杆位于滑动变阻器中间位置，此时阻值大约为总阻值的一半。</li>
<li>当摇杆移动到一侧时，例如x轴向右移动或y轴向上移动，对应的滑动变阻器的阻值会逐渐减小，最终接近于0欧姆。</li>
<li>而当摇杆移动到另一侧时，例如x轴向左移动或y轴向下移动，对应的滑动变阻器的阻值会逐渐增大，最终达到阻值的最大值。<br>这种阻值的变化导致了模拟信号的分压情况也不同，通过将摇杆输出信号连接到模数转换器（ADC）输入引脚上，单片机可以将模拟信号转换为数字信号进行处理。<br>因此，在程序设计中，我们可以根据ADC转换后的数字信号值来判断摇杆的具体位置，进而实现相应的功能。</li>
</ol>
<p>接线方式<br>   摇杆  —–     pico</p>
<ol>
<li>GND   —–     GND</li>
<li>5v     —–     GP10</li>
<li>VRX   —–     GP26</li>
<li>VRY   —–     GP27</li>
<li>SW    —–     GP28</li>
</ol>
<p>注：5v接在GP10上，是因为直接接单片机VBUS（5v），摇杆adc读出来的值不对，你们可以试一下，我也不知道为什么，我测试过3.3v供电，数据才符合，而板子上3.3v用了一个了，这里用gpio输出高电平，也就是3.3v了<br>但是要先这样声明一下，gpio才会输出高电平</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">handle = Pin(10,Pin.OUT) <span class="hljs-comment">#handle只是变量名，可以根据设备名称更改</span><br>handle.value(1) <span class="hljs-comment">#设置引脚为GP10，输出模式，输出高电平</span><br></code></pre></td></tr></table></figure>

<p>adc读取摇杆的值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash">from machine import Pin,ADC  <span class="hljs-comment">#导入PIN，ADC库</span><br>from time import <span class="hljs-built_in">sleep</span><br><br>handle = Pin(10,Pin.OUT) <br>handle.value(1) <span class="hljs-comment">#设置引脚为GP10，输出模式，输出高电平</span><br> <br>x = ADC(Pin(26,Pin.OUT))   <span class="hljs-comment">#分配引脚</span><br>y = ADC(Pin(27,Pin.OUT))<br>z = Pin(28,Pin.IN,Pin.PULL_UP)<br><span class="hljs-keyword">while</span> True:<br>    x_value = x.read_u16()<br>    y_value = y.read_u16()<br>    z_value = z.value()<br>    <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;X = &#123;0:d&#125; \t\t   Y = &#123;1:d&#125;\t\t&quot;</span>.format(x_value,y_value),end=f<span class="hljs-string">&quot;z:&#123;z_value&#125;&quot;</span>)<br>    <span class="hljs-built_in">print</span>()<br>    <span class="hljs-built_in">sleep</span>(1)   <br></code></pre></td></tr></table></figure>

<p>判断摇杆的方向</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs bash">from machine import ADC,Pin<br>from time import <span class="hljs-built_in">sleep</span><br> <br>handle = Pin(10,Pin.OUT) <br>handle.value(1) <span class="hljs-comment">#设置引脚为GP10，输出模式，输出高电平</span><br><br>X = ADC(Pin(26,Pin.OUT))<br>Y = ADC(Pin(27,Pin.OUT))<br>Z = Pin(28,Pin.IN,Pin.PULL_UP)<br><span class="hljs-keyword">while</span> True:<br>    X_value = X.read_u16()<br>    Y_value = Y.read_u16()<br>    Z_value = Z.value()<br>    <br>    <span class="hljs-keyword">if</span> X_value &lt;= 600:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;X: &quot;</span>+<span class="hljs-string">&quot;  Left  &quot;</span>,end=<span class="hljs-string">&quot;  &quot;</span>)<br>    <span class="hljs-keyword">elif</span> X_value &gt;=60000:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;X: &quot;</span>+<span class="hljs-string">&quot;  Right  &quot;</span>,end=<span class="hljs-string">&quot;  &quot;</span>)<br>    <span class="hljs-keyword">elif</span> 600&lt;X_value&lt;60000:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;X: &quot;</span>+<span class="hljs-string">&quot;  Middle  &quot;</span>,end=<span class="hljs-string">&quot;  &quot;</span>)<br>        <br>    <span class="hljs-keyword">if</span> Y_value &lt;= 600:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Y: &quot;</span>+<span class="hljs-string">&quot;  Up  &quot;</span>,end=<span class="hljs-string">&quot;  &quot;</span>)<br>    <span class="hljs-keyword">elif</span> Y_value &gt;= 60000:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Y: &quot;</span>+<span class="hljs-string">&quot;  Down  &quot;</span>,end=<span class="hljs-string">&quot;  &quot;</span>)<br>    <span class="hljs-keyword">elif</span> 600&lt;Y_value&lt;60000:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Y: &quot;</span>+<span class="hljs-string">&quot;  Middle  &quot;</span>,end=<span class="hljs-string">&quot;  &quot;</span>)<br>        <br>    <span class="hljs-keyword">if</span> Z_value == 0:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Z: &quot;</span>+<span class="hljs-string">&quot;  low  &quot;</span>,end=<span class="hljs-string">&quot;  &quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Z: &quot;</span>+<span class="hljs-string">&quot;  high  &quot;</span>,end=<span class="hljs-string">&quot;  &quot;</span>)  <br>    <span class="hljs-built_in">print</span>()<br>    <span class="hljs-built_in">sleep</span>(1)<br></code></pre></td></tr></table></figure>

<h3><span id="六蜂鸣器">六.蜂鸣器</span></h3><p>理论基础请看下面的视频11-6节</p>
<iframe src="//player.bilibili.com/player.html?aid=45937890&bvid=BV1Mb411e7re&cid=134533326&p=25" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe> <br>

<p>接线方式<br>   蜂鸣器  —–     pico</p>
<ol>
<li>“-”    —–     GND</li>
<li>“+”    —–     GP20</li>
</ol>
<p>演奏音乐示例代码<br>若只简单应用，只需修改歌曲内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs bash">import machine<br>import urandom<br>import utime<br><span class="hljs-comment"># 初始化蜂鸣器对象，设置引脚为20号引脚，输出模式</span><br>buzzer = machine.PWM(machine.Pin(20, machine.Pin.OUT))<br><br><span class="hljs-comment">#各音调对应频率</span><br>tones = &#123;<br>    <span class="hljs-string">&quot;B0&quot;</span>: 31,   <br>    <span class="hljs-string">&quot;C1&quot;</span>: 33, <span class="hljs-string">&quot;CS1&quot;</span>: 35, <span class="hljs-string">&quot;D1&quot;</span>: 37, <span class="hljs-string">&quot;DS1&quot;</span>: 39,  <span class="hljs-string">&quot;E1&quot;</span>: 41, <span class="hljs-string">&quot;F1&quot;</span>: 44,<br>    <span class="hljs-string">&quot;FS1&quot;</span>: 46, <span class="hljs-string">&quot;G1&quot;</span>: 49, <span class="hljs-string">&quot;GS1&quot;</span>: 52, <span class="hljs-string">&quot;A1&quot;</span>: 55, <span class="hljs-string">&quot;AS1&quot;</span>: 58, <span class="hljs-string">&quot;B1&quot;</span>: 62,  <br>    <span class="hljs-string">&quot;C2&quot;</span>: 65, <span class="hljs-string">&quot;CS2&quot;</span>: 69, <span class="hljs-string">&quot;D2&quot;</span>: 73, <span class="hljs-string">&quot;DS2&quot;</span>: 78, <span class="hljs-string">&quot;E2&quot;</span>: 82, <span class="hljs-string">&quot;F2&quot;</span>: 87,<br>    <span class="hljs-string">&quot;FS2&quot;</span>: 93, <span class="hljs-string">&quot;G2&quot;</span>: 98, <span class="hljs-string">&quot;GS2&quot;</span>: 104, <span class="hljs-string">&quot;A2&quot;</span>: 110, <span class="hljs-string">&quot;AS2&quot;</span>: 117, <span class="hljs-string">&quot;B2&quot;</span>: 123, <br>    <span class="hljs-string">&quot;C3&quot;</span>: 131, <span class="hljs-string">&quot;CS3&quot;</span>: 139, <span class="hljs-string">&quot;D3&quot;</span>: 147, <span class="hljs-string">&quot;DS3&quot;</span>: 156, <span class="hljs-string">&quot;E3&quot;</span>: 165, <span class="hljs-string">&quot;F3&quot;</span>: 175,<br>    <span class="hljs-string">&quot;FS3&quot;</span>: 185, <span class="hljs-string">&quot;G3&quot;</span>: 196, <span class="hljs-string">&quot;GS3&quot;</span>: 208, <span class="hljs-string">&quot;A3&quot;</span>: 220,  <span class="hljs-string">&quot;AS3&quot;</span>: 233, <span class="hljs-string">&quot;B3&quot;</span>: 247,<br>    <span class="hljs-string">&quot;C4&quot;</span>: 262, <span class="hljs-string">&quot;CS4&quot;</span>: 277, <span class="hljs-string">&quot;D4&quot;</span>: 294, <span class="hljs-string">&quot;DS4&quot;</span>: 311, <span class="hljs-string">&quot;E4&quot;</span>: 330, <span class="hljs-string">&quot;F4&quot;</span>: 349,<br>    <span class="hljs-string">&quot;FS4&quot;</span>: 370, <span class="hljs-string">&quot;G4&quot;</span>: 392, <span class="hljs-string">&quot;GS4&quot;</span>: 415, <span class="hljs-string">&quot;A4&quot;</span>: 440, <span class="hljs-string">&quot;AS4&quot;</span>: 466, <span class="hljs-string">&quot;B4&quot;</span>: 494,<br>    <span class="hljs-string">&quot;C5&quot;</span>: 523, <span class="hljs-string">&quot;CS5&quot;</span>: 554, <span class="hljs-string">&quot;D5&quot;</span>: 587, <span class="hljs-string">&quot;DS5&quot;</span>: 622, <span class="hljs-string">&quot;E5&quot;</span>: 659, <span class="hljs-string">&quot;F5&quot;</span>: 698,<br>    <span class="hljs-string">&quot;FS5&quot;</span>: 740, <span class="hljs-string">&quot;G5&quot;</span>: 784, <span class="hljs-string">&quot;GS5&quot;</span>: 831, <span class="hljs-string">&quot;A5&quot;</span>: 880, <span class="hljs-string">&quot;AS5&quot;</span>: 932, <span class="hljs-string">&quot;B5&quot;</span>: 988,<br>    <span class="hljs-string">&quot;C6&quot;</span>: 1047, <span class="hljs-string">&quot;CS6&quot;</span>: 1109, <span class="hljs-string">&quot;D6&quot;</span>: 1175, <span class="hljs-string">&quot;DS6&quot;</span>: 1245, <span class="hljs-string">&quot;E6&quot;</span>: 1319, <span class="hljs-string">&quot;F6&quot;</span>: 1397,<br>    <span class="hljs-string">&quot;FS6&quot;</span>: 1480, <span class="hljs-string">&quot;G6&quot;</span>: 1568, <span class="hljs-string">&quot;GS6&quot;</span>: 1661, <span class="hljs-string">&quot;A6&quot;</span>: 1760, <span class="hljs-string">&quot;AS6&quot;</span>: 1865, <span class="hljs-string">&quot;B6&quot;</span>: 1976,<br>    <span class="hljs-string">&quot;C7&quot;</span>: 2093, <span class="hljs-string">&quot;CS7&quot;</span>: 2217, <span class="hljs-string">&quot;D7&quot;</span>: 2349, <span class="hljs-string">&quot;DS7&quot;</span>: 2489, <span class="hljs-string">&quot;E7&quot;</span>: 2637, <span class="hljs-string">&quot;F7&quot;</span>: 2794,<br>    <span class="hljs-string">&quot;FS7&quot;</span>: 2960, <span class="hljs-string">&quot;G7&quot;</span>: 3136, <span class="hljs-string">&quot;GS7&quot;</span>: 3322, <span class="hljs-string">&quot;A7&quot;</span>: 3520, <span class="hljs-string">&quot;AS7&quot;</span>: 3729, <span class="hljs-string">&quot;B7&quot;</span>: 3951,<br>    <span class="hljs-string">&quot;C8&quot;</span>: 4186, <span class="hljs-string">&quot;CS8&quot;</span>: 4435, <span class="hljs-string">&quot;D8&quot;</span>: 4699, <span class="hljs-string">&quot;DS8&quot;</span>: 4978<br>&#125;<br><br>def playtone(frequency):  <span class="hljs-comment"># 播放特定频率的音调</span><br>    buzzer.duty_u16(1000)  <span class="hljs-comment"># 设置脉宽调制的占空比</span><br>    buzzer.freq(frequency)  <span class="hljs-comment"># 设置频率</span><br><br>def bequiet():   <span class="hljs-comment"># 停止播放</span><br>    buzzer.duty_u16(0)<br>    <br>def playsong(mysong):   <span class="hljs-comment"># 播放音乐</span><br>    <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> mysong:<br>        <span class="hljs-keyword">if</span> (s == <span class="hljs-string">&quot;P&quot;</span>):  <span class="hljs-comment"># 如果是“P”，表示休止符</span><br>            bequiet()   <span class="hljs-comment"># 停止播放</span><br>        <span class="hljs-keyword">else</span>:<br>            playtone(tones[s])  <span class="hljs-comment"># 播放对应频率的音调</span><br>        utime.sleep(0.25)  <span class="hljs-comment"># 播放间隔</span><br><br><span class="hljs-comment">#我还想她——林俊杰（#根据音谱修改，创作歌曲吧）</span><br>song = [<br>    <span class="hljs-string">&quot;B5&quot;</span>,<span class="hljs-string">&quot;B5&quot;</span>,<span class="hljs-string">&quot;A5&quot;</span>,<span class="hljs-string">&quot;A5&quot;</span>,<span class="hljs-string">&quot;A5&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;B5&quot;</span>,<span class="hljs-string">&quot;B5&quot;</span>,<span class="hljs-string">&quot;A5&quot;</span>,<span class="hljs-string">&quot;A5&quot;</span>,<span class="hljs-string">&quot;A5&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<br>    <span class="hljs-string">&quot;B5&quot;</span>,<span class="hljs-string">&quot;B5&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<br>    <span class="hljs-string">&quot;B5&quot;</span>,<span class="hljs-string">&quot;B5&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;B5&quot;</span>,<span class="hljs-string">&quot;B5&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<br>    <span class="hljs-string">&quot;B5&quot;</span>,<span class="hljs-string">&quot;B5&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<br>    <span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<br>    <span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<br>    <span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;A6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<br>    <span class="hljs-string">&quot;B5&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;B5&quot;</span>,<span class="hljs-string">&quot;B5&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<br>    <span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<br>    <span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<br>    <span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;A5&quot;</span>,<br>    <span class="hljs-string">&quot;A5&quot;</span>,<span class="hljs-string">&quot;A5&quot;</span>,<span class="hljs-string">&quot;A6&quot;</span>,<span class="hljs-string">&quot;A6&quot;</span>,<span class="hljs-string">&quot;A6&quot;</span>,<span class="hljs-string">&quot;A6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<br>    <span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;A5&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<br>    <span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;A6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<br>    <span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;B6&quot;</span>,<span class="hljs-string">&quot;B6&quot;</span>,<span class="hljs-string">&quot;A6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<br>    <span class="hljs-string">&quot;A5&quot;</span>,<span class="hljs-string">&quot;A5&quot;</span>,<span class="hljs-string">&quot;A6&quot;</span>,<span class="hljs-string">&quot;A6&quot;</span>,<span class="hljs-string">&quot;A6&quot;</span>,<span class="hljs-string">&quot;A6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<br>    <span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;A5&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;B5&quot;</span>,<span class="hljs-string">&quot;D6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,<span class="hljs-string">&quot;C6&quot;</span>,    <br>    <span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;A6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;A6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span>,<span class="hljs-string">&quot;E6&quot;</span>,<span class="hljs-string">&quot;A6&quot;</span>,<span class="hljs-string">&quot;G6&quot;</span><br>]<br>playsong(song)  <span class="hljs-comment"># 播放音乐</span><br>bequiet()  <span class="hljs-comment"># 停止播放</span><br></code></pre></td></tr></table></figure>


	</article>

	 
  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		
	<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css" />
	<div id="gitalk"></div>
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		const gitalk = new Gitalk({
			clientID: '-id-',
			clientSecret: '-key-',
			id: '树莓派pico入门指南',
			repo: '-issue repo name-',
			owner: '-your github username-',
			admin: '-your github username-',
			title: '',
		});
		gitalk.render('gitalk');
	</script>


		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="ch1ny/ch1ny.github.io"
      data-repo-id="R_kgDOHGgizw"
      data-category="General"
      data-category-id="DIC_kwDOHGgiz84CU88t"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
