<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 小贴士合集【十一月】 -  光创实验室</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://gitee.com/wengerking/blog1/tree/master/blog.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://s1.imagehub.cc/images/2023/08/07/blog.jpeg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="光创实验室">
        <img
			src="https://s1.imagehub.cc/images/2023/08/12/u32436481944195944232fm253fmtautoapp138fJPEG.webp"
			alt="John Doe"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s1.imagehub.cc/images/2023/08/12/u32436481944195944232fm253fmtautoapp138fJPEG.webp" title="John Doe">
			<img
				src="https://s1.imagehub.cc/images/2023/08/12/u32436481944195944232fm253fmtautoapp138fJPEG.webp"
				alt="John Doe"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>11</div>
		<div><span>标签</span>0</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3417498862&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			

		
	</aside>
	<div class="kira-copyright">
		&copy; 2023
		<a href="/">John Doe</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://s1.imagehub.cc/images/2023/11/04/fdd7dfc47d48bf9cd55770e16f2d43c3.jpeg"
				data-sizes="auto"
				alt="小贴士合集【十一月】"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>小贴士合集【十一月】</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2023年11月04日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.2k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 5 分钟</a>
		</div>
		<h3><span id="2023x2f11x2f1-dac一">2023&#x2F;11&#x2F;1 DAC（一）</span></h3><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/11/04/c3bb60c19dc7cb391b25936654a141ca.jpeg" alt="1" class="lazyload">

<h3><span id="2023x2f11x2f2-dac二">2023&#x2F;11&#x2F;2 DAC（二）</span></h3><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/11/04/6eb40ca39f9e639d9b8149b5939cc433.jpeg" alt="1" class="lazyload">

<h3><span id="2023x2f11x2f3-初识iic">2023&#x2F;11&#x2F;3 初识IIC</span></h3><ol>
<li>上拉电阻：将一个不确定的信号（高或低电平），通过一个电阻与电源VCC相连，固定在高电平。</li>
<li>下拉电阻：将一个不确定的信号（高或低电平），通过一个电阻与地GND相连，固定在低电平。<br>上下拉电阻保证数据的稳定性，减少干扰</li>
<li>IIC通信  iic一共有两根线： 一条是双向的串行数据线SDA(Serial data)，一条是串行时钟线SCL(Serial clock line)<br>通常把IIC设备分为主设备和从设备，谁控制时钟线，谁就是主设备<img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/11/04/bdb98bbdb426a62affcaa73911e5ea09.png" alt="1" class="lazyload"></li>
</ol>
<h3><span id="2023x2f11x2f4-iic基本协议">2023&#x2F;11&#x2F;4 IIC基本协议</span></h3><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/11/04/3425215be3b61daae3e6ad07b15aa8cd.jpeg" alt="1" class="lazyload">

<h3><span id="2023x2f11x2f5-iic主机发送数据">2023&#x2F;11&#x2F;5 IIC主机发送数据</span></h3><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/11/11/b56060f5df3e5439c181515b78ce38d7.jpeg" alt="1" class="lazyload">

<h3><span id="2023x2f11x2f6-iic主机接收数据">2023&#x2F;11&#x2F;6 IIC主机接收数据</span></h3><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/11/11/7cfefff675c5befcae665a0e06757ce9.jpeg" alt="1" class="lazyload">

<h3><span id="2023x2f11x2f7-通信中地址的作用">2023&#x2F;11&#x2F;7 通信中地址的作用</span></h3><p>每一类芯片都有一个独有的7位地址，用于区分不同类型的芯片<br>在通信时，主机根据从机的地址，与指定从机进行通信。<br>在起始信号发出后，主机立即发送一个字节，即七位从机地址+一位读写位R&#x2F;W（表示进行读取还是写入从机数据），<br>从机应答后，随后再发送一个字节，用于具体指定读&#x2F;写从机哪个寄存器<br>从机再次应答后，才发送所需要传输的数据</p>
<h3><span id="2023x2f11x2f8-gpio输入模式">2023&#x2F;11&#x2F;8 GPIO输入模式</span></h3><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/11/11/11c2ae3b572a25095e3b8ad37de3f1ed.jpeg" alt="1" class="lazyload">

<h3><span id="2023x2f11x2f9-gpio输出模式">2023&#x2F;11&#x2F;9 GPIO输出模式</span></h3><ol>
<li>开漏输出<br>当单片机内部输出高电平，则引脚输出表现出高阻态（极大的电阻，相当于断路）；<br>当单片机内部输出低电平，则引脚正常输出低电平</li>
<li>推挽输出<br> 当单片机内部输出高电平，则引脚输出高电平<br> 当单片机内部输出低电平，则引脚输出低电平</li>
<li>复用推挽&#x2F;开漏输出<br>功能同推挽&#x2F;开漏输出，但由单片机的片上外设（如IIC，串口等）控制输出高低电平</li>
</ol>
<h3><span id="2023x2f11x2f10-施密特触发器">2023&#x2F;11&#x2F;10 施密特触发器</span></h3><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/11/11/badf98525fd44c89eb3f3ba6815ab15c.jpeg" alt="1" class="lazyload">

<h3><span id="2023x2f11x2f11-计算机接口一">2023&#x2F;11&#x2F;11 计算机接口（一）</span></h3><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/11/11/b758f3fd892d8bdbf79450920137409b.jpeg" alt="1" class="lazyload">

<h3><span id="2023x2f11x2f12-第一次摸鱼">2023&#x2F;11&#x2F;12 第一次摸鱼</span></h3><h3><span id="2023x2f11x2f13-计算机接口二">2023&#x2F;11&#x2F;13 计算机接口（二）</span></h3><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/11/18/144805c146f630b0d00a1b4e03182635.jpeg" alt="1" class="lazyload">

<h3><span id="2023x2f11x2f14-串口通信">2023&#x2F;11&#x2F;14 串口通信</span></h3><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/11/18/85916a04749b681ad532d7c63442126e.jpeg" alt="1" class="lazyload">

<h3><span id="2023x2f11x2f15-串口数据传输">2023&#x2F;11&#x2F;15 串口数据传输</span></h3><ol>
<li>波特率：指串口通信传输数据的速度</li>
<li>起始位：标志一帧数据传输的开始，固定为低电平</li>
<li>数据位： 传输8位数据，即一个字节，数据用高低电平1&#x2F;0表示</li>
<li>校验位：检验传输数据过程中，数据是否错乱<br>校验位分为三种：<br>① 无校验：不需要校验位<br>② 奇校验：发送方根据8位数据中1的个数设置校验位，若发送的1的个数为偶数，则将校验位设置为1；<br>若发送的1的个数已经为奇数，则将校验位设置为0。总之，保证发送的数据中有奇数个1。<br>③ 偶校验：保证发送的数据中有偶数个1</li>
<li>停止位：标志一帧数据传输的结束，固定为高电平<br>通信设备双方需要提前设置好校验方式，接收方需要根据对应的校验方式，对1的个数进行判断，若1的个数无误，则传输正确。若1的个数不对，则说明数据异常（注:如出现多个数据同时异常，奇偶校验的方式则可能误判）</li>
</ol>
<p>所以串口通信中，一帧数据总共为10~11位（根据有无校验位）</p>
<h3><span id="2023x2f11x2f16-第二次摸鱼">2023&#x2F;11&#x2F;16 第二次摸鱼</span></h3><h3><span id="2023x2f11x2f17-spi通信">2023&#x2F;11&#x2F;17 SPI通信</span></h3><p>不同于iic，串口的另一种通信方式。<br>通信引脚如下：</p>
<ol>
<li>SCK：时钟线</li>
<li>MOSI：固定主机配置为数据输出脚，从机配置为数据输入脚</li>
<li>MISO：固定主机配置为数据输入脚，从机配置为数据输出脚</li>
<li>SS：控制与哪个从机通信，通常是低电平有效信号。</li>
</ol>
<img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/11/18/5c2645162f5477931b320397de6add56.md.jpeg" alt="1" class="lazyload">

<h3><span id="2023x2f11x2f18-spi通信优缺点">2023&#x2F;11&#x2F;18 SPI通信优缺点</span></h3><p>SPI的优点</p>
<ol>
<li>全双工通信（指可以同时发送和接收数据），因为有分离的MOSI和MISO分别负责数据输出和输入；</li>
<li>高速数据传输速率（约为iic的2倍）。</li>
<li>极其灵活的数据传输，不限于8位，它可以是任意长度；</li>
</ol>
<p>SPI的缺点</p>
<ol>
<li>需要更多的引脚，使用四根信号线（I2C和串口只使用两根信号线）；</li>
<li>传输数据只能支持非常短的距离；</li>
<li>没有任何形式的错误检查，如串口（UART）中的奇偶校验</li>
</ol>

	</article>

	 
  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		
	<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css" />
	<div id="gitalk"></div>
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		const gitalk = new Gitalk({
			clientID: '-id-',
			clientSecret: '-key-',
			id: '小贴士合集【十一月】',
			repo: '-issue repo name-',
			owner: '-your github username-',
			admin: '-your github username-',
			title: '',
		});
		gitalk.render('gitalk');
	</script>


		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="ch1ny/ch1ny.github.io"
      data-repo-id="R_kgDOHGgizw"
      data-category="General"
      data-category-id="DIC_kwDOHGgiz84CU88t"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
