<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 小贴士合集【九月】 -  光创实验室</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://gitee.com/wengerking/blog1/tree/master/blog.jpg"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://s1.imagehub.cc/images/2023/08/07/blog.jpeg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="光创实验室">
        <img
			src="https://s1.imagehub.cc/images/2023/08/12/u32436481944195944232fm253fmtautoapp138fJPEG.webp"
			alt="John Doe"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://s1.imagehub.cc/images/2023/08/12/u32436481944195944232fm253fmtautoapp138fJPEG.webp" title="John Doe">
			<img
				src="https://s1.imagehub.cc/images/2023/08/12/u32436481944195944232fm253fmtautoapp138fJPEG.webp"
				alt="John Doe"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>11</div>
		<div><span>标签</span>0</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3417498862&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			

		
	</aside>
	<div class="kira-copyright">
		&copy; 2023
		<a href="/">John Doe</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://s1.imagehub.cc/images/2023/11/18/44dfee8ef2e1edca571c992fa778c952.webp"
				data-sizes="auto"
				alt="小贴士合集【九月】"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>小贴士合集【九月】</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2023年09月15日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.5k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 10 分钟</a>
		</div>
		<h3><span id="2023x2f9x2f9-常用快捷键一">2023&#x2F;9&#x2F;9 常用快捷键（一）</span></h3><p>常用4个快捷键介绍，ctrl+c复制，ctrl+v粘贴，ctrl+x剪贴，ctrl+z撤销上一步操作</p>
<h3><span id="2023x2f9x2f10-常用快捷键二">2023&#x2F;9&#x2F;10 常用快捷键（二）</span></h3><ol>
<li>Ctrl + A： 选中全部内容。</li>
<li>ctrl + f 全文查找所需字符</li>
<li>Ctrl+S： 保存</li>
<li>Ctrl+N： 新建</li>
<li>Ctrl + 鼠标滑轮 放大缩小界面</li>
</ol>
<h3><span id="2023x2f9x2f11-常用快捷键三">2023&#x2F;9&#x2F;11 常用快捷键（三）</span></h3><ol>
<li>DELETE： 删除文件&#x2F;删除鼠标选定位置后面的内容。</li>
<li>Windows+R：开启“运行” 对话框</li>
<li>Windows+L：快速锁屏</li>
<li>Tab 缩进（通常相当于4个空格）在少数软件里，Tab 键可能被设置为两个空格、八个空格或其他数量的空格。	</li>
<li>Shift+Tab 撤销缩进</li>
</ol>
<h3><span id="2023x2f9x2f12-中断">2023&#x2F;9&#x2F;12 中断</span></h3><p>你正在播放视频时，弹出广告，这就是一种广义上的中断，过了几十秒广告消失，又继续播放视频。<br>当单片机在正常运行代码A时，突然一段代码B（触发中断）需要单片机去处理，这时单片机就会暂停运行代码A（中断响应），转而去运行代码B（中断服务）。当代码B运行完以后，再回到代码A原来中断的地方，继续运行代码A（中断返回）。这一整个过程称为中断</p>
<h3><span id="2023x2f9x2f13-晶振">2023&#x2F;9&#x2F;13 晶振</span></h3><p>单片机中有个叫做“晶振”的东西，可以以极高固定频率振动，一秒可以振动10^6次以上，极快的速度可以高效执行代码，控制电路</p>
<h3><span id="2023x2f9x2f14-频率">2023&#x2F;9&#x2F;14 频率</span></h3><p>假如你是一个老板，你在处理公司的文件，假设你一秒处理一份文件，那你的工作频率就是1赫兹。<br>单片机一秒钟能处理7,200万份文件，那工作频率就是7,200万赫兹，7200万赫兹还可以写成：72,000,000hz&#x3D;72Mhz<br>普通电脑上面的处理器上的工作频率，也是这个意思，比如说2.4Ghz的处理器，就是指它每秒钟可以完成2,400,000,000条指令。<br>单片机和电脑上中央处理器，都是同样的基础原理，本质上并无区别，只是性能与功能上的区别而已。</p>
<h3><span id="2023x2f9x2f15-计数器">2023&#x2F;9&#x2F;15 计数器</span></h3><p>紧跟上回，你是老板，在处理文件，假设你每处理一份文件的时间都是一分钟，分不开心思去计数，但是你又打算每处理100份文件的时候休息一会儿。于是你处理一份文件，让秘书帮你计一个数。此时，秘书相当于单片机中“计数器”的功能。<br>当你处理到100份文件的时候，你的秘书叫住你了，说100分文件到了，这时你就停止了工作。这就是之前说过的“中断”。</p>
<h3><span id="2023x2f9x2f16-定时器">2023&#x2F;9&#x2F;16 定时器</span></h3><p>那定时器呢，计数器为什么可以作为定时器用呢？那你要记住一开始咱们的假设，你每处理一份文件的时间是相同的，都是一分钟。那么你处理100份文件就是100分钟。<br>你设置的是，当你处理100份文件的时候，你的秘书提醒你一次。那也就是每100分钟中断一次，这时候计数器就可以当定时器用了。<br>你忙着忙着，秘书突然中断你一下，提醒你处理文件份数到了。你觉得很烦，便说，你只用在黑板上计数，不用提醒了，我会自己看计了多少。于是，你的秘书只计数，不提醒你了。这叫关闭中断。</p>
<h3><span id="2023x2f9x2f17-外部中断">2023&#x2F;9&#x2F;17 外部中断</span></h3><p>又忙着忙着，你觉得秘书站在一旁很烦，也不想她计数了。就说你走吧，不用你计数了。这叫关闭计数器。<br>你忙着忙着，你的秘书进来了。说老板这一份紧急文件需要你处理。于是你放下了手头的文件，处理了一份紧急文件。这叫“外部中断”<br>你觉得太烦了，你就说什么事都别打扰我。于是你的秘书即使有重要文件，也不会再敲你门了。这叫关闭“外部中断”。</p>
<h3><span id="2023x2f9x2f18-常用快捷键四">2023&#x2F;9&#x2F;18 常用快捷键（四）</span></h3><p>在大部分编程软件中有如下快捷键：</p>
<ol>
<li>按住Alt + 鼠标左键拖拽：选定某一侧的内容</li>
<li>Alt + Enter： 查看所选项目的属性&#x2F;一键导入库。</li>
<li>F1：显示软件 “帮助”</li>
<li>ctrl + &#x2F;   pycharm 软件中的快速注释</li>
<li>ctrl + k + u  vs 软件中的解除注释</li>
<li>ctrl + k + c  vs 软件中的快速注释</li>
</ol>
<h3><span id="2023x2f9x2f19-gpio介绍">2023&#x2F;9&#x2F;19 GPIO介绍</span></h3><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/09/21/gpio.jpeg" alt="1" class="lazyload">

<h3><span id="2023x2f9x2f20-光敏传感器">2023&#x2F;9&#x2F;20 光敏传感器</span></h3><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/09/21/d36dea492c201bd2df0ae630c89b5540.jpeg" alt="1" class="lazyload">

<h3><span id="2023x2f9x2f21-寄存器内存外存">2023&#x2F;9&#x2F;21 寄存器，内存，外存</span></h3><p>如果把被储存的数据比作能量：</p>
<ol>
<li>寄存器就是 ATP，可以随时拿来用，性能高，但数量有限，不能长期储存数据；</li>
<li>内存就是葡萄糖，性能一般，不能长期储存，但是储存量比较多；</li>
<li>外存（比如固态硬盘，U盘）就是脂肪，容量可以非常大，并且可以长期储存，性能相较于更差，要先转化为葡萄糖（先把数据存进内存），然后转化为 ATP（放到寄存器）才能直接利用。</li>
</ol>
<h3><span id="2023x2f9x2f22-超声波模块">2023&#x2F;9&#x2F;22 超声波模块</span></h3><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/09/25/QQ20230925150538.jpeg" alt="1" class="lazyload">

<p>本模块使用方法简单,模块连在vcc和gnd上供电，再连在一个IO口上，IO口发一个10US以上的高电平,就可以在接收口等待高电平输出.此时超声波模块自动发送8个40khz的方波，有输出就可以开定时器计时。当此口变为低电平时，说明有声波遇到障碍物返回，就可以读定时器的值,高电平持续的时间就是超声波从发射到返回的时间，时间*声速&#x2F;2&#x3D;路程（声波来回是两段距离，所以÷2），可算出距离.如此不断的重复测量,即可以实现移动测距。</p>
<h3><span id="2023x2f9x2f23-脉冲">2023&#x2F;9&#x2F;23 脉冲</span></h3><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/09/25/5aef2468560e96a6e31b2d2a76da835f.jpeg" alt="1" class="lazyload">

<h3><span id="2023x2f9x2f24-波形">2023&#x2F;9&#x2F;24 波形</span></h3><p>前情提要：<br>假设脉冲信号的周期为t，脉冲宽度为t1，关于脉冲的基本概念如下。<br>频率：指脉冲信号周期在一秒内变化的次数，即f &#x3D; 1&#x2F;T的周期越小，频率越大。<br>脉冲宽度越接近周期T，占空比越大，脉冲信号平均值也越大。</p>
<p>连续的脉冲信号就可以产生“波形”。<br>波形，就是电压或电流随时间变化的函数图像。大家在高中题目中应该已经见过一些了，经常见到的一般是方波，直流波和正弦波。<br>我们经常需要产生一些波形做为信号波形，如正弦波、方波、矩形波、三角波等。这些波形通常会被用于时钟信号、触发脉冲、定时信号等。<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/09/25/fcef1c016c6e2585e18e7959896d06ef.png" alt="1" class="lazyload"></p>
<h3><span id="2023x2f9x2f25-方波">2023&#x2F;9&#x2F;25 方波</span></h3><p>方波是一种对称、每半个周期时间是相同的波形，具有非常陡峭的上下升沿，顶部和底部平坦。当用于数字电路时，正脉冲宽度时间称为周期的“占空比”，方波波形的高电平时间和低电平时间是一样的，所以占空比是50%。<br>我们可以尝试计算一下方波的频率，当一个方波的脉冲宽度为10ms，因为占空比为50%，那么周期就为10ms+10ms&#x3D;20ms，频率&#x3D;1&#x2F;T&#x3D;1s&#x2F;20ms&#x3D;50Hz。<br>方波常用于电路中的时钟控制信号和触发信号。<br>像在前几天的超声波模块里就提到了方波，那里的作用就是触发信号：当IO口变为高电平时，超声波模块开始发送8个40kHz方波信号。这个触发信号告诉超声波模块开始工作，并发射出超声波</p>
<h3><span id="2023x2f9x2f26-示波器">2023&#x2F;9&#x2F;26 示波器</span></h3><p>示波器是一种可以显示电信号波形图像的仪器。一般用来测量电压、电流、频率等信号参数，并能将测量结果以波形图表现出来。<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/10/02/661c2f2f3752516765412f6d81f5c7dd.jpeg" alt="1" class="lazyload"></p>
<h3><span id="2023x2f9x2f27-pwm脉冲宽度调制">2023&#x2F;9&#x2F;27 PWM(脉冲宽度调制)</span></h3><p>英文名“Pulse Width Modulation”<br>占空比：这个概念第三次提到了，即脉宽时间占总周期时间的比例<br>PWM就是通过调节脉冲宽度（人为改变高电平输出时间），就可以调节占空比了</p>
<p>我们要知道，单片机的IO口输出的是数字信号，数字信号就是指IO口只能输出高电平和低电平，<br>那么我们要输出其他数值的电压，就要用到PWM，通过改变IO口输出的方波的占空比，从而将数字信号转化成模拟电压信号，这就是pwm的核心作用</p>
<h3><span id="2023x2f9x2f28-pwm调节模拟电压">2023&#x2F;9&#x2F;28 pwm调节模拟电压</span></h3><p>假设单片机的高电平为5v，低电平为0v，占空比为50% 。那就是高电平时间一半，低电平时间一半，因为单片机频率特别快，输出电压可看做高低电平的平均值，就可以得到模拟出的2.5V输出电压。<br>那么同理75%的占空比 ，如图片所示，得到的电压就是3.75V。</p>
<p>也就是，在一定的频率下，通过pwm调节不同的占空比， 即可得到不同的输出模拟电压<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/10/02/pwm.jpeg" alt="1" class="lazyload"></p>
<h3><span id="2023x2f9x2f29-emo机器人">2023&#x2F;9&#x2F;29 emo机器人</span></h3><p>很可爱的⚈₃⚈，中秋节快乐<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.imagehub.cc/images/2023/10/02/emo.jpeg" alt="1" class="lazyload"></p>
<h3><span id="2023x2f9x2f30-led闪烁">2023&#x2F;9&#x2F;30 LED闪烁</span></h3><p>一般人眼睛对于80Hz 以上刷新频率则完全没有闪烁感。<br>频率太小的话 看起来就会闪烁。<br>那么我们平时见到的LED灯，当它的频率大于50Hz的时候，人眼就会产生视觉暂留效果，基本就看不到闪烁了，而是一个常亮的LED灯，<br>如果你在1秒内，连通高电平0.5秒，连通低电平0.5秒，(频率1Hz)如此反复，那么你看到的led灯就会闪烁。</p>

	</article>

	 
  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		
	<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css" />
	<div id="gitalk"></div>
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		const gitalk = new Gitalk({
			clientID: '-id-',
			clientSecret: '-key-',
			id: '小贴士合集【九月】',
			repo: '-issue repo name-',
			owner: '-your github username-',
			admin: '-your github username-',
			title: '',
		});
		gitalk.render('gitalk');
	</script>


		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="ch1ny/ch1ny.github.io"
      data-repo-id="R_kgDOHGgizw"
      data-category="General"
      data-category-id="DIC_kwDOHGgiz84CU88t"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
